<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Shao</a>.
  </div> -->

  <div class="main">
    <div class="container">
      <div class="content_header">
        <img src="./assets/images/illustration-article.svg" alt="">
        <div class="content_title">
          <h2>Learning</h2>
          <span>Published 21 Dec 2023</span>
        </div>
      </div>
      <div class="content">
        <h1>HTML & CSS foundations</h1>
        <p>These languages are the backbone of every website, defining structure, content, and presentation</p>
      </div>
      <div class="author">
        <img src="./assets/images/image-avatar.webp" alt="">
        <span>Greg Hooper</span>
      </div>
      <div></div>
    </div>
  </div>
  
</body>

</html>